###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that you can reference in host and service
#        definitions.
#       
#        You don't need to keep these definitions in a separate file from your
#        other object definitions.  This has been done just to make things
#        easier to understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; 
        alias                           Nagios ITR		; Full name of user
        email                           evarin@kapiasolutions.com		; email address of contact
        }

define contact{
        contact_name                    evarin
        alias                           Emmanuel Varin
        service_notification_period     hours_non_night
        host_notification_period        hours_non_night
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-sms
        host_notification_commands      host-notify-by-sms
        email                           evarin@kapia.fr
        pager                           0607613533
        }

define contact{
        contact_name                    mberthalon             ; Short name of user
        use                             generic-contact         ;
        alias                           Maxime Berthalon            ; Full name of user
        email                           maxime.berthalon@rgigroup.com         ; email address of contact
        }

define contact{
        contact_name                    mberthalon2
        alias                           Maxime Berthalon
        service_notification_period     hours_non_night
        host_notification_period        hours_non_night
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-sms
        host_notification_commands      host-notify-by-sms
        pager                           0630620749
        }

define contact{
	contact_name			sfranz				; Short name of user
	use				generic-contact			;
	alias				sylvain franz			; Full name of user
	email				sylvain.franz@rgigroup.com	; email adress of contact
	}

define contact{
        contact_name                    exploit_day                           ; Short name of user
        use                             workhours-contact                 ;
        alias                           Boite mail exploit                     ; Full name of user
        email                           exploit@kapia-rgi.com          ; email adress of contact
        }

define contact{
        contact_name                    exploit_night                           ; Short name of user
        use                             non-workhours-contact                 ;
        alias                           Boite mail exploit                     ; Full name of user
        email                           exploit@kapia-rgi.com          ; email adress of contact
        }

define contact {
 	contact_name                   robot_teams
        alias                          teams-robot
	email			       robot_teams@kapiasolutions.fr
        service_notification_period    24x7
        service_notification_options   u,c,s,f
    	service_notification_commands  notify-by-teams
    	use                            generic-contact
}

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
#        members                 nagiosadmin,robot_teams,evarin,mberthalon,ccastagnoli,jbaillou,cboukersi,jrima,szaffran,cboukersi,achary,mbenboukthir,sfranz,fabdoulmouttalib,mbenmzoughia,sabouloula,amassebo,dguerin,lbenabou,gprunier,dherbaut,rdalleu,tboulho,jmenard,ssalmi
        members                 evarin,robot_teams,exploit_day,exploit_night
        }

define contactgroup{
        contactgroup_name       sms
        alias                   Nagios SMS
        members                 evarin,mberthalon2
        }

