###############################################################################
# TIMEPERIODS.CFG - SAMPLE TIMEPERIOD DEFINITIONS
#
# Last Modified: 05-31-2007
#
# NOTES: This config file provides you with some example timeperiod definitions
#        that you can reference in host, service, contact, and dependency
#        definitions.
#       
#        You don't need to keep timeperiods in a separate file from your other
#        object definitions.  This has been done just to make things easier to
#        understand.
#
###############################################################################



###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
        sunday          07:00-19:00
	monday		07:00-19:00
	tuesday		07:00-19:00
	wednesday	07:00-19:00
	thursday	07:00-19:00
	friday		07:00-19:00
        saturday        00:00-19:00

	}

define timeperiod{
        timeperiod_name non_workhours
        alias           Normal non Work Hours
        sunday          19:00-24:00,00:00-07:00
        monday          19:00-24:00,00:00-07:00
        tuesday         19:00-24:00,00:00-07:00
        wednesday       19:00-24:00,00:00-07:00
        thursday        19:00-24:00,00:00-07:00
        friday          19:00-24:00,00:00-07:00
        saturday        19:00-24:00,00:00-07:00
        }

define timeperiod{
        timeperiod_name hours_non_night
        alias           "non night" Working Hours
        monday          07:00-23:00
        tuesday         07:00-23:00
        wednesday       07:00-23:00
        thursday        07:00-23:00
        friday          07:00-23:00
        saturday        07:00-23:00
        sunday          07:00-23:00
        }

define timeperiod{
        timeperiod_name hours_non_distrub
        alias           "Very Heavy" Working Hours
        monday          05:00-24:00
        tuesday         05:00-24:00
        wednesday       05:00-24:00
        thursday        05:00-24:00
        friday          05:00-24:00
        saturday        05:00-24:00
        sunday          05:00-24:00
        }
# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}


# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager 
# going off on New Year's.  Although you're employer might... :-)
define timeperiod{
	name			us-holidays
        timeperiod_name         us-holidays
        alias                   U.S. Holidays

        january 1               00:00-00:00     ; New Years
        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
        july 4                  00:00-00:00     ; Independence Day
        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
        thursday -1 november    00:00-00:00     ; Thanksgiving (last Thursday in November)
        december 25             00:00-00:00     ; Christmas
        }


# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod{
        timeperiod_name 24x7_sans_holidays
        alias           24x7 Sans Holidays

	use		us-holidays		; Get holiday exceptions from other timeperiod

        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define timeperiod{
        timeperiod_name 05x7_sans_holidays
        alias           05x7 Sans Holidays

        use             us-holidays             ; Get holiday exceptions from other timeperiod

        sunday          05:00-23:59
        monday          05:00-23:59
        tuesday         05:00-23:59
        wednesday       05:00-23:59
        thursday        05:00-23:59
        friday          05:00-23:59
        saturday        05:00-23:59
        }

define timeperiod{
        timeperiod_name once-a-day
        alias           once-a-day
        sunday          08:00-08:30
        monday          08:00-08:30
        tuesday         08:00-08:30
        wednesday       08:00-08:30
        thursday        08:00-08:30
        friday          08:00-08:30
        saturday        08:00-08:30
        }

define timeperiod{
        timeperiod_name 22x7_sans_holidays
        alias           22x7 Sans Holidays

        use             us-holidays             ; Get holiday exceptions from other timeperiod

        sunday          07:30-21:00
        monday          07:30-21:00
        tuesday         07:30-21:00
        wednesday       07:30-21:00
        thursday        07:30-21:00
        friday          07:30-21:00
        saturday        07:30-21:00
        }

