###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# Just one contact defined by default - the Nagios admin (that's you)
# This contact definition inherits a lot of default values from the 'generic-contact' 
# template which is defined elsewhere.

define contact{
        contact_name                    nagiosadmin
	use				generic-contact
        alias                           Nagios PA1
        email                           evarin@kapiasolutions.com
        }

define contact{
        contact_name                    mberthalon 
        use                             generic-contact
        alias                           Maxime Berthalon
        email                           mberthalon@kapiasolutions.com
        }

define contact{
        contact_name                    ccastagnoli             ; Short name of user
        use                             generic-contact         ;
        alias                           Clement Castagnoli            ; Full name of user
        email                           ccastagnoli@kapiasolutions.com         ; email address of contact
        }

define contact{
        contact_name                    mdenis             ; Short name of user
        use                             generic-contact         ;
        alias                           Mikael Denis           ; Full name of user
        email                           mdenis@kapiasolutions.com         ; email address of contact
        }

define contact{
        contact_name                    jbaillou             ; Short name of user
        use                             generic-contact         ;
        alias                           Jonathan Baillou           ; Full name of user
        email                           jbaillou@kapiasolutions.fr         ; email address of contact
        }

define contact{
        contact_name                    jpjubenot             ; Short name of user
        use                             generic-contact         ;
        alias                           Jean-Philipe Jubenot           ; Full name of user
        email                           jpjubenot@kapiasolutions.com         ; email address of contact
        }


define contact{
        contact_name                    cfiguiere             ; Short name of user
        use                             generic-contact         ;
        alias                           Clement Figuiere           ; Full name of user
        email                           cfiguiere@kapiasolutions.fr         ; email address of contact
        }

define contact{
        contact_name                    reporting             ; Short name of user
        use                             generic-contact         ;
        alias                           Repor Ting           ; Full name of user
        email                           reporting@kapiasolutions.fr         ; email address of contact
        }


define contact{
        contact_name                    evarin
        alias                           Emmanuel Varin
        service_notification_period     hours_non_night
        host_notification_period        hours_non_night
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-sms
        host_notification_commands      notify-host-by-sms
        email                           evarin@kapiasolutions.com
        pager                           0607613533
        }

define contact{
        contact_name                    mberthalon2
        alias                           Maxime Berthalon
        service_notification_period     hours_non_we_night
        host_notification_period        hours_non_we_night
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-sms
        host_notification_commands      notify-host-by-sms
        pager                           0630620749
        }

define contact{
	contact_name 			ocedar
	use				generic-contact

}

define contact{
        contact_name                    authqis             ; Short name of user
        use                             generic-contact         ;
        alias                           Support QIS            ; Full name of user
        email                           qis-support@myqiservices.com         ; email address of contact
        }


###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin,mberthalon,ccastagnoli,mdenis,jbaillou,jpjubenot,cfiguiere,reporting
        }

define contactgroup{
        contactgroup_name       sms
        alias                   Nagios SMS
        members                 evarin,mberthalon2
        }

define contactgroup{
	contactgroup_name	qis
	alias			qis
	members			ocedar,authqis
	}
