###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks, 
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }


# 'workhours' timeperiod definition
define timeperiod{
	timeperiod_name	workhours
	alias		Normal Work Hours
	monday		09:00-17:00
	tuesday		09:00-17:00
	wednesday	09:00-17:00
	thursday	09:00-17:00
	friday		09:00-17:00
	}

define timeperiod{
        timeperiod_name afternoon
        alias           Afternoon Hours
        monday          12:00-21:00
        tuesday         12:00-21:00
        wednesday       12:00-21:00
        thursday        12:00-21:00
        friday          12:00-21:00
        saturday        12:00-21:00
        sunday          12:00-21:00
        }


# 'none' timeperiod definition
define timeperiod{
	timeperiod_name	none
	alias		No Time Is A Good Time
	}

define timeperiod{
        timeperiod_name hours_non_night
        alias           "Heavy" Hours
        monday          08:00-22:00
        tuesday         08:00-22:00
        wednesday       08:00-22:00
        thursday        08:00-22:00
        friday          08:00-22:00
        saturday        08:00-22:00
        sunday          08:00-22:00
        }

define timeperiod{
        timeperiod_name eps_week_days
        alias           EPS Journée
        monday          07:30-20:00
        tuesday         07:30-20:00
        wednesday       07:30-20:00
        thursday        07:30-20:00
        friday          07:30-20:00
        }

define timeperiod{
        timeperiod_name hours_non_we_night
        alias           "Heavy" Working Hours
        monday          08:00-22:00
        tuesday         08:00-22:00
        wednesday       08:00-22:00
        thursday        08:00-22:00
        friday          08:00-22:00
        }
