define host{
	use				windows-server
	host_name			costes.lan.itr.kapia
	alias				costes.kapia
	address				192.168.201.23
	check_command			check-host-alive
	parents				dxgw2.lan.itr.kapia
	}

define hostextinfo{
        host_name       costes.lan.itr.kapia
        use             generic-windows
}
define service{
        use                             local-service         ; Name of service template to use
        host_name                       costes.lan.itr.kapia
        service_description             WTS
        check_command                   check_tcp!3389
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       costes.lan.itr.kapia
        service_description             DISK E
        check_command                   check_diskspace_snmp!public!E:!100!500
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       costes.lan.itr.kapia
        service_description             DISK C
        check_command                   check_diskspace_snmp!public!C:!100!500
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       costes.lan.itr.kapia
        service_description             CPU
        check_command                   check_cpuload_snmp!public!90!95
        check_period                    05x7_sans_holidays
        notification_period             05x7_sans_holidays
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       costes.lan.itr.kapia
        service_description             MEMORY
        check_command                   check_memory_snmp!public!90!95
        }

#define service{
 #       use                             local-service
  #      host_name                       costes.lan.itr.kapia
   #     service_description             Hardware Overview
    #    check_command                   check_hp
     #   }

