define host{
	use				windows-server
	host_name			cyclades.adm.itr.kapia
	alias				cyclades
	address				192.168.254.38
	check_command			check-host-alive
	}

define hostextinfo{
        host_name       cyclades.adm.itr.kapia
        use             generic-windows
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       cyclades.adm.itr.kapia
        service_description             WTS
        check_command                   check_tcp!3389
        }

#define service{
#        use                             local-service         ; Name of service
#        host_name                       cyclades.adm.itr.kapia
#        service_description             SVC Bdoc Web
#        check_command                   check_process_snmp!public!ewmd_svr
#        check_period                    05x7_sans_holidays
#        notification_period             05x7_sans_holidays
#        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       cyclades.adm.itr.kapia
        service_description             DISK C
        check_command                   check_diskspace_snmp!public!C:!4000!2000
        }


define service{
        use                             local-service         ; Name of service template to use
        host_name                       cyclades.adm.itr.kapia
        service_description             DISK E
        check_command                   check_diskspace_snmp!public!E:!4000!2000
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       cyclades.adm.itr.kapia
        service_description             CPU
        check_command                   check_cpuload_snmp!public!90!95
        check_period                    05x7_sans_holidays
        notification_period             05x7_sans_holidays
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       cyclades.adm.itr.kapia
        service_description             MEMORY
        check_command                   check_memory_snmp!public!90!95
        }

define service{
        use                             local-service         ; Name of service
        host_name                       cyclades.adm.itr.kapia
        service_description             SVC veeam backup
        check_command                   check_process_snmp!public!Veeam.Backup.Service.exe
        }

