# Define a host for the local machine

define host{
        use                     generic-server 
        host_name               dxpweb1.net.kapia.fr
        alias                   dxpweb1
        address                 217.69.27.31
#	parents			dxbgw1.net.kapia.fr
        }

define hostextinfo{
        host_name       dxpweb1.net.kapia.fr
        use             generic-debian
}

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             PING
	check_command			check_ping!100.0,20%!500.0,60%
        }


define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost kapiasolutions
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.28
        }


define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost www.kelia.fr
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.40
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost www.ofpf.fr
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.41
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost www.plateforme-obseques.fr
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.42
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost www.ofpf-assistance.fr
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.43
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Vhost www3.kapiasolutions.com
        check_command                   check_ping_dst!100.0,20%!500.0,60%!217.69.27.49
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Partition /
	check_command			check_nrpe!check_disk -a 20% 10% /dev/cciss/c0d0p1
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Partition /u
        check_command                   check_nrpe!check_disk -a 20% 10% /dev/cciss/c0d0p4
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Partition /var
        check_command                   check_nrpe!check_disk -a 20% 10% /dev/cciss/c0d0p3
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Current Users
	check_command			check_nrpe!check_users -a 20 50
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Total Processes
	check_command			check_nrpe!check_procs -a 250 400 RSZDT
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             CPU Load
	check_command			check_nrpe!check_load -a 10.0,6.0,4.0 20.0,12.0,8.0
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Swap Usage
	check_command			check_nrpe!check_swap -a 20 10
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             SSH
	check_command			check_ssh
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Http
        check_command                   check_http!-u /dummy.php
        }

define service{
        use                             local-service         ; Name of service
        host_name                       dxpweb1.net.kapia.fr
        service_description             MySql
        check_command                   check_nrpe!check_mysql_health -a root $USER4$ connection-time 1 2
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Hardware Overview
        check_command                   check_hp!public
        }
define servicedependency{
        dependent_host_name             dxpweb1.net.kapia.fr
        dependent_service_description   Hardware Overview
        host_name                       dxpweb1.net.kapia.fr
        service_description             CPU Load
        execution_failure_criteria      c,u
        notification_failure_criteria   c,u
        }

define service{
        use                             local-service
        host_name                       dxpweb1.net.kapia.fr
        service_description             Fail2ban
        check_command                   check_nrpe!check_fail2ban -a 1 3
        }

